@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "kingkong";
  src: url("../07a54048a9278940-s.p.woff2");
}

* {
  font-family: "kingkong";
}
body {
  overflow-x: hidden;
}
.wrapper {
  @apply w-[93%] mx-auto max-w-7xl;
}

.details-wrapper {
  @apply w-[90%] mx-auto max-w-7xl;
}

.parent-main {
  /* z-index: 2; */
  max-height: 100vh;
  background-image: url(https://assets-global.website-files.com/630bc5625ada9a1e2dbb10a6/64a47bb1c2bd214264e9d084_Frame%203656408.svg);
  background-position: 50%;
  background-size: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.leading-relaxed {
  font-size: 1rem;
  line-height: 2.3;
}

.btn-links > a {
  @apply bg-transparent hover:bg-cyan border border-white dark:border-black py-2 inline-flex items-center justify-center rounded-lg m-1 duration-500 ease-in-out font-medium;
}

.quill {
  @apply bg-cyprus/90 dark:bg-white;
}

.ql-toolbar {
  border: 0 !important;
  border-bottom: 1px solid #ccc !important;
}

.ql-stroke,
.ql-underline,
.ql-fill {
  @apply stroke-white dark:stroke-cyprus !important;
}

.ql-picker-label {
  @apply text-white dark:text-cyprus border-none !important;
}

.css-13cymwt-control {
  background: #0e1a3a !important;
  color: white !important;
  border: none !important;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
  height: 40px !important;
}

.dark_custom {
  background: #0e1a3a !important;
}

.css-1nmdiq5-menu {
  background: #0e1a3a !important;
  color: white;
}
.css-1nmdiq5-menu > div > div:hover {
  background: gray !important;
  color: white;
}

.css-1nmdiq5-menu > div > div {
  background: #0e1a3a !important;
  color: white;
}

.css-12a83d4-MultiValueRemove {
  color: black;
}

.react-select__option {
  background: yellow;
}
.details-align {
  display: flex;
}

.ql-container {
  border: none !important;
}

table,
th,
td {
  @apply p-5;
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.category__box {
  border: 1px solid rgba(142, 142, 142, 0.519);
  padding: 7px 20px;
}

.animate-this{
  opacity: 1;
  transition: opacity 100s ease-in-out;
}

.css-1ujsas3 , .css-1e6y48t-MuiButtonBase-root-MuiButton-root{
  padding: 120px auto!important;
  color: black!important;
  font-weight:600!important;
  font-family: "kingkong"!important;
  text-transform: capitalize!important;
  font-size: 17px!important;
  border-radius: 15px!important;
  padding: 3px 3px!important;
}
.css-1km1ehz, .css-kk1bwy-MuiButtonBase-root-MuiMenuItem-root{
padding: 8px 8px!important;
}
.css-fvipm8, .css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root{
  border-color:white!important;
  height: 50px!important;
  border-radius:10px!important;
  padding-top:25px!important;
  padding-bottom:25px!important;
  background:white!important
}
.dark:css-i4bv87-MuiSvgIcon-root{
  color:white!important
}
.css-6hp17o-MuiList-root-MuiMenu-list,.css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input{
  background: #101d40e6!important;
  color:white!important
}

@media not all and (min-width: 640px) {
  .css-1ujsas3, .css-1e6y48t-MuiButtonBase-root-MuiButton-root{
      font-size: 15px!important;
  }
  .css-fvipm8 , .css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root{
    border-color:white!important;
    height: 50px!important;
    border-radius:10px!important;
    padding-top:20px!important;
    padding-bottom:20px!important;
    padding-left:-5px!important;
    padding-right:-5px!important;
    width:95%!important;
    background:white!important
  }
  
}

.try-it {
  background-position: 50%;
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 140px;
  position: static;
  color: white !important;
  padding: 10rem 0;
  color: #000;
  background: rgb(0, 0, 0);
  border-bottom: 2px solid rgb(255, 246, 246);
  border-bottom-left-radius: 25%;
  background: url(https://gajix.com/wp-content/uploads/2023/03/grid-bg-1.png),
    radial-gradient(
      ellipse at right,
      rgba(121, 58, 255, 0.65) 0%,
      rgba(255, 255, 255, 0) 72%
    ) !important;
}
.try-it-e{
  border-bottom-left-radius: 25%!important;
  /* border:2px solid yellowgreen; */
}

.try-it p {
  font-size: 21px;
  font-weight: normal;
  margin-bottom: 50px;
}
.try-it marquee {
  background: black;
  color: white;
  height: 25%;
  margin-top: 15px;
  padding: 30px;
  transform: rotate(-2deg);
  width: 101vw;
  margin-left: -20px;
  font-size: 25px;
  font-weight: 500;
  word-spacing: 5px;
}
.try-it button {
  border: 1px solid #171717;
  color: #fff;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  background-color: #000;
  border-radius: 50px;
  margin-top: 40px;
  padding: 20px 30px;
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
  text-decoration: none;
  transition: all 0.2s;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12), 0 0 4px rgba(0, 0, 0, 0.04),
    0 4px 8px rgba(0, 0, 0, 0.08);
}

.toolscard__bottom {
  position: absolute;
  bottom: 15px;
  left: 15px;
  right: 15px;
}

.search-box {
  background-color: #374151;
  color: #fff;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 20px;
  box-shadow: none;
  background-image: linear-gradient(
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0)
  );
  width: 100%;
  padding: 20px 40px;
  margin: 20px 0;
  display: flex;
  align-items: center;
  border: 2px solid gray;
  font-size: 18px;
}

.toolbar {
  flex-wrap: wrap;
  display: flex;
  margin-bottom: 1px;
  background: #fff;
  padding: 4px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  vertical-align: middle;
  overflow: auto;
  height: 100% !important;
}

.search-btn {
  position: relative;
  font-size: 22px;
  bottom: 72px;
  right: -92%;
}

:is(.dark .dark\:bg-white) {
  background: rgb(217, 247, 247) !important;
  background-size: 200% 200% !important;
}
:is(.dark .dark\:toolscard1) {
  background: white !important;
  background-size: 200% 200% !important;
}
:is(.dark .dark\:checked1) {
  color:white !important;
}

.line-clamp-2 {
  font-size: 14px;
  font-weight: 450;
}


.toolscard {
  background: linear-gradient(
    181deg,
    rgba(16, 29, 64, 0.95),
    rgba(0, 0, 0, 24%)
  );
  border: 1px solid #0066cc42;
}
.toolscard1{
  background:white!important;
}

.toolsimage {
  border: 1px solid rgba(128, 128, 128, 0.692);
}

.our-works-card-wrapper {
  text-align: center;
  /* padding-top: 24px; */
  padding-left: 24px;
  padding-right: 24px;
  /* padding-bottom: 24px; */
  position: relative;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.03);
  box-shadow: 0 38px 44px 0 rgba(0, 0, 0, 0.06);
}
.our-works-card-wrapper:before {
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.16),
    rgba(0, 0, 0, 0)
  );
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  width: calc(100% + 4px);
  /* height: calc(100% + 4px); */
  border-radius: 10px;
  z-index: -1;
  content: "";
}
.our-works-card__box-shadow {
  position: relative;
}
.our-works-card--icon-wrapper {
  padding-right: 2rem;
  /* padding-top: 2rem; */
  /* padding-bottom: 2rem; */
  padding-left: 2rem;
}
.ct-div-block {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
}
#div_block-245-12:before {
  background-color: #42c0ff;
  content: "";
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: flex-start;
}
.our-works-card__box-shadow:before {
  transform: translate(-50%, -50%);
  position: absolute;
  width: 50px;
  top: 45%;
  left: 50%;
  filter: blur(50px);
  opacity: 0.7;
  content: "";
  aspect-ratio: 0.7;
}
.our-works-card--heading {
  font-size: min(max(2rem, calc(2rem + ((1vw - 0.42rem) * 0.3922))), 2.4rem);
  color: #fff;
  margin-top: 20px;
  margin-bottom: 20px;
}
.our-works-card-wrapper:after {
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #0d0b28;
  z-index: -1;
  content: "";
}

.background_ {
  background: #06b5ae !important;
}
/* ------------------- */
.tagCard1 {
  font-size: 16px;
  padding: 0px 2px 0px 2px !important;
  margin: 3px !important;
  border: 1px solid #00000065 !important;
  border-radius: 5px;
  background: #0e1a3a0a;
}
.tagCard1 svg {
  font-size: 16px;
}

@media (max-width: 1024px) {
  .details-align {
    display: block;
  }

  .card-align {
    width: 100% !important;
  }
}

@media (max-width: 768px) {
  .cards-align {
    display: block !important;
  }

  .cardi {
    margin-top: 20px;
  }
}
