<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="og_image" property="og:image" content="images/arts/p.jpg" />
  <meta property="og:image:width" content="1024" />
  <meta property="og:image:height" content="1024" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon"
    href="./fav-icon-PNG-color.png"
    type="image/x-icon">
  <title>Ai Spotlights</title>
  <meta name="og_title" property="og:title" content="Ai Spotlights"/>
  <!-- site name -->
  <meta name="og_site_name" property="og:site_name" content="Ai Spotlights"/>
  <!-- discription -->
  <meta name="og_description" property="og:description" content="THE LARGEST AI TOOLS DIRECTORY, UPDATED DAILY"/>
  <!-- thumbnail -->
  <meta name="og_image" property="og:image" content="/high-resolution-PNG.png"/>
  <meta property="og:image:width" content="1024"/>
  <meta property="og:image:height" content="1024"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"> 

</head>

<body class="bg-black text-white dark:bg-white dark:text-cyprus">
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <script src="https://kit.fontawesome.com/c16b922b6b.js" crossorigin="anonymous"></script>
</body>

</html>