{
  "name": "ai-spotlights-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.12",
    "@mui/icons-material": "^5.15.12",
    "@mui/material": "^5.15.12",
    "@mui/system": "^5.15.12",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tanstack/react-query": "^5.0.5",
    "aos": "^2.3.4",
    "axios": "^1.5.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "dotenv": "^16.3.1",
    "firebase": "^10.5.0",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.47.0",
    "react-icons": "^4.12.0",
    "react-quill": "^2.0.0",
    "react-rating": "^2.0.5",
    "react-router-dom": "^6.21.3",
    "react-search-autocomplete": "^8.5.2",
    "react-select": "^5.8.0",
    "sort-by": "^1.2.0",
    "sweetalert2": "^11.9.0",
    "toastify-js": "^1.12.0",
    "verbum": "^0.6.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.30",
    "tailwindcss": "^3.3.3",
    "vite": "^5.0.11"
  }
}
